[pytest]
DJANGO_SETTINGS_MODULE=canopusweb.settings
python_paths = .
addopts= --tb native --create-db --nomigrations
python_files = test_*.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg __pycache__ venv static vendors webpack node_modules js-app